# NRLMPGApplications

./: .project  pom.xml  testng.xml
Testsuites/: testng.xml
src/main/java/Flexicode/NewPGApplication/: App.java
src/main/java/pageObjects/: loginPage.java
src/main/java/resources/: ExtentReporterNG.java  base.java  data.properties
src/test/java/Data/: DataReader.java  logincrendentials.json
src/test/java/Flexicode/NewPGApplication/: AppTest.java  ErrorValidation.java  loginpage.java
src/test/java/Testcomponents/: Listeners.java  Retry.java  base.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Flexicode.NewPGApplication.ErrorValidation.xml  TEST-Flexicode.NewPGApplication.loginpage.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
